ALGORITHM ALGORITHM-COUNTER-OF-WORDS-AND-VOWELS-IN-A-SENTENCE

// At this checkpoint, you are asked to write an algorithm that reads a sentence, which ends with a point,
 character by character, 
 Instructions
// // The length of the sentence (the number of characters).
// The number of words in the sentence (assuming that the words are separated by a single space).
// The number of vowels in the sentence.
// You have to keep in mind that: 

// Each character will be treated separately.
// The last character is the point.
// Use three variables as counters.
VAR
    vowel : CHAR := 'a' 'A' 'e' 'E' 'i' 'I' 'o' 'O' 'u' 'U'
    letter : CHAR
    letter_count : INTEGER := 0
    word_count : INTEGER := 0
    vowel_count : INTEGER := 0
    length : INTEGER := 0
BEGIN
REPEAT
    Read (letter)
    length := length + 1
    // Check if the character is a space to count words
    if letter = ' ' then
        word_count := word_count + 1
    end if
    // Check if the character is a vowel to count vowels
    if letter = 'a' or letter = 'e' or letter = 'i' or letter = 'o' or letter = 'u' or letter = 'A' or letter = 'E' or letter = 'I' or letter = 'O' or letter = 'U' THEN
        vowel_count := vowel_count + 1
    END IF
    // Check if the character is a point to end the loop
        if letter = '.' THEN
        // Since the last character is a point, we need to subtract it from the length count
            length := length - 1
            // The number of words is the number of spaces plus one (for the last word)
            word_count := word_count + 1
            // Output the results
            PRINT("Length of the sentence: ", length)
            PRINT("Number of words: ", word_count)
            PRINT("Number of vowels: ", vowel_count)
        END IF
    END IF
UNTIL (letter = '.')
END

//          ANOTHER BETTER VERSION


BEGIN
    REPEAT
        READ(letter)
        length := length + 1
        IF letter = ' ' THEN
            word_count := word_count + 1
        END IF
        IF letter IN ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'] THEN
            vowel_count := vowel_count + 1
        END IF
    UNTIL letter = '.'
    
    // Since the last character is a point, we need to subtract it from the length count
    length := length - 1
    
    // The number of words is the number of spaces plus one (for the last word)
    word_count := word_count + 1
    
    // Output the results
    PRINT("Length of the sentence: ", length)
    PRINT("Number of words: ", word_count)
    PRINT("Number of vowels: ", vowel_count)
END