ALGORITHM ALGORITHM-COUNTER-OF-WORDS-AND-VOWELS-IN-A-SENTENCE

// At this checkpoint, you are asked to write an algorithm that reads a sentence, which ends with a point,
 character by character, 
 Instructions
// // The length of the sentence (the number of characters).
// The number of words in the sentence (assuming that the words are separated by a single space).
// The number of vowels in the sentence.
// You have to keep in mind that: 

// Each character will be treated separately.
// The last character is the point.
// Use three variables as counters.
VAR
    vowels : ARRAY_OF CHAR := {'a', 'A', 'e', 'E', 'i', 'I', 'o', 'O', 'u', 'U'}
    letter : CHAR
    letter_count : INTEGER := 0
    word_count : INTEGER := 0
    vowel_count : INTEGER := 0
    length : INTEGER := 0
BEGIN
    REPEAT
        Read (letter)
        length := length + 1
    // Check if the character is a space to count words
        IF letter = ' ' THEN
            word_count := word_count + 1
    // Check if the character is a vowel to count vowels
        ELSE_IF (letter in vowels ) THEN
            vowel_count := vowel_count + 1
        ELSE_IF (letter = '.') THEN
    // Check if the character is a point to end the loop
        // Since the last character is a point, we need to subtract it from the length count
            length := length - 1
            // The number of words is the number of spaces plus one (for the last word)
            word_count := word_count + 1
        END IF
    UNTIL (letter = '.')

            // Output the results
    Write("Length of the sentence: ", length)
    Write("Number of words: ", word_count)
    Write("Number of vowels: ", vowel_count)
END

//          ANOTHER BETTER VERSION


BEGIN
    REPEAT
        READ(letter)
        length := length + 1
        IF letter = ' ' THEN
            word_count := word_count + 1
        END IF
        IF letter IN ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'] THEN
            vowel_count := vowel_count + 1
        END IF
    UNTIL letter = '.'
    
    // Since the last character is a point, we need to subtract it from the length count
    length := length - 1
    
    // The number of words is the number of spaces plus one (for the last word)
    word_count := word_count + 1
    
    // Output the results
    Write("Length of the sentence: ", length)
    Write("Number of words: ", word_count)
    Write("Number of vowels: ", vowel_count)
END